- name: Setup Redis on target host
  hosts: redis
  become: yes

  tasks:
    - name: Download remi-release RPM for CentOS 8
      ansible.builtin.get_url:
        url: https://rpms.remirepo.net/enterprise/8/remi/x86_64/remi-release-8.7-2.el8.remi.noarch.rpm
        dest: /tmp/remi-release.rpm

    - name: Install remi-release RPM
      ansible.builtin.dnf:
        name: /tmp/remi-release.rpm
        state: present
        disable_gpg_check: true

    - name: Enable Redis module
      ansible.builtin.command: dnf module enable redis:remi-6.2 -y

    - name: Install Redis package
      ansible.builtin.dnf:
        name: redis
        state: present

    - name: Allow remote connections
      ansible.builtin.replace:
        path: /etc/redis/redis.conf
        regexp: '^bind\s+127\.0\.0\.1'
        replace: 'bind 0.0.0.0'

    - name: Enable and start Redis service
      ansible.builtin.service:
        name: redis
        state: started
        enabled: yes