- name: Setup Redis on target host
  hosts: redis
  become: yes
  tasks:
    - name: Install remi-release RPM
      ansible.builtin.dnf: 
      install: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
      state: present

    - name: Enable Redis module
      ansible.builtin.command: dnf module enable redis:remi-6.2 -y

    - name: Install Redis package
      ansible.builtin.dnf:
        name: redis
        state: present

    - name: Update Redis bind IP
      ansible.builtin.replace:
        path: /etc/redis.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Enable and start Redis service
      ansible.builtin.service:
        name: redis
        enabled: yes
        state: started